{
  "name": "auto-green-ai",
  "description": "Demo App with Routing built-in (recommended)",
  "engines": {
    "node": ">=15.0.0"
  },
  "private": true,
  "scripts": {
    "dev": "@php -S localhost:8000"
  },
  "dependencies": {
    "gridstack": "^8.3.0",
    "leader-line-new": "^1.1.9"
  }
}
